<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman</title>
    <link rel="stylesheet" href="css/websitecss.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
.footer{
    background-color: rgb(65, 75, 95); 
    padding: 70px 0;
}

.footer-col{
    width: 978px;
    padding: 0  15px;
}


.footer-col h4{
    font-size: 18px;
    color: #03f358;   
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}

.footer-col h4::before{
    
content: normal;
position: absolute;
left: 0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}


.footer-col ul li :not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0);
    text-decoration: none;
    font-weight: 300;
    color: #cdd0d4;
    display: block;
    transition: all 0.3% ease;
}

.footer-col ul li a:hover{
    color: #104fd8;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgpa(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: aliceblue;
    transition: all  0.5s ease;
}


.footer-col .social-links a:hover{
    background-color: #ffffff;
    color: #24262b;
}


@media(max-width:767px){
    .footer-col{
        width: 768px;
        padding: 0px 15px;
        margin-bottom: 30px;
    }
}


@media(max-width:574px){
    .footer-col{
        width: 450px;
       
    }
}


 


    </style>
</head>
<body>
    <div class="hero">
        <nav>
     <div class="logo">Muhammad Salman</div>
 <div class="links"></div>
 <ul> 
    <li><a href="#"class="active">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact me</a></li>
    <li><a href="#">About me</a></li>
               </ul>
            </nav>
            <div class="home">
        <img src="images/salman-fotor-202308201402.png" alt="person">
        <div class="rotat"></div>
        <div class="rotat rotat2"></div>
        <div class="home-data">
            <h1>All types of Gaming Accessories Available</h1>
            <h2>Best Prices </h2>
            <a href="#" class="button">Buy Now!</a>
        </div>
        
       </div>
            </div>

            <div>
                <h4 >
                    <a href="#" class="button" > Note: Send an Message on This number to buy these items
                        number: 0305907223
                        name: Muhammad Salman 
                    </a>
                   
                </h4>
            </div>

            <div class="div-imagesheadphones">
                <h4 id="h5">HEAD PHONES</h4>
                <Div>
                <img src="images/head phonrs/2 (2).PNG" alt="network error" height="300PX" width="300PX">
                <div>
                <h5 class="h5">Price:4000 PKR</h5>
            </div>
            </Div>
            <Div>
                <img src="images/head phonrs/3 (3).PNG" alt="network error" height="300PX" width="300PX">
                <div>
                <h5 class="h5">Price:1900 PKR</h5>
            </div>
            </Div>

                <Div>
                  <img src="images/head phonrs/5 (2).PNG" alt="network error" height="300PX" width="300PX">
                  <div>
                  <h5 class="h5">Price:3000 PKR</h5>
                </div>
                </Div>

                  <Div>


                <img src="images/head phonrs/6 (2).PNG" alt="network error" height="300PX" width="300PX">
                <div>
                    
                <h5 class="h5">Price:850 PKR</h5>
            </div>
            </Div>

            

                <div>

                
            </div>
            </Div>

                <Div>


                <img src="images/head phonrs/Capture (2).PNG " alt="network error"  height="300PX" width="300PX">
<h5 class="h5">
    Price:2400 PKR</h5>
            </Div>
                
            </div>

            <div>
                <h4 id="rams">Rams</h4>
                <h5 id="ramsinf">These all are ddr3 rams</h5>
                <div>

                    <img src="images/rams/ram 2 (2).PNG" alt="" height="250px" width="300px">
                    <h5 class="h5">Price:750 PKR</h5>
                    
                </div>

                <div>

                    <img src="images/rams/ram 2 (2).PNG" alt="" height="250px" width="300px">
                    <h5 class="h5">Price: 1400  PKR</h5>
                   
                </div>

                <div>
                    <img src="images/rams/ram 2 (2).PNG" alt="" height="250px" width="300px">
                    <h5 class="h5">Price: 2300 PKR</h5>
                </div>
            
            </div>
<div >
    <h4 id="rams" >Gaming Keyboards </h4>
</div>

<div>
    <img src="images/gaming keyboars/keyboard 2 (2).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price: 1850 PKR</h5>
    <h4 id="k1">model: milan k806 semi mechanical keyboard</h4>
</div>

<div>
    <img src="images/gaming keyboars/keyboard 2 (3).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:4100 PKR</h5>
    <h4 id="k1">model:Akaria avalon esports full mechanical keyboard</h4>
</div>

<div>
    <img src="images/gaming keyboars/keyboard 3 (2).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:7000 PKR</h5>
    <h4 id="k1">model:Bloody B310N full mechanical keyboard</h4>
</div>


<div>
    <img src="images/gaming keyboars/keyboard 3 (3).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:5000 PKR</h5>
    <h4 id="k1">model:Bloody Q135 full mechanical keyboard</h4>
</div>


<div>
    <img src="images/gaming keyboars/keybobard (2).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:2000 PKR</h5>
    <h4 id="k1">COMBO ,gaming mouse + gaming keyboard </h4>
</div>




<div>
    <img src="images/gaming keyboars/keybobard (3).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:5500 PKR
        
    </h5>
    <h4 id="k1">model:HP GK100F full mechanical keyboard</h4>

</div>

<div>
    <h4 id="rams">Gaming Mouse Pads</h4>
</div>

<div>
    <img src="images/games pads/gaming mosue pads 1 (2).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:120 PKR</h5>

</div>

<div>
    <img src="images/games pads/gaming mosue pads 1 (3).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:280 PKR</h5>

</div>

<div>
    <img src="images/games pads/gaming mosue pads 1 (4).PNG" alt="" height="250px" width="250px">
    <h5 class="h5">Price:1199 PKR</h5>

</div>







<footer class="footer">
    <div class="conatiner">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li ><a href="#">about us</a></li>
                     <li ><a href="#">our services</a></li>
                      <li ><a href="#">privacy policy</a></li>
                       <li ><a href="#">affliate program</a></li>
                </ul> 
            </div>




             <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li ><a href="#">FAQ</a></li>
                      <li ><a href="#">Shipping</a></li>
                        <li ><a href="#">returns</a></li>
                          <li ><a href="#">order status</a></li>
                </ul> 
            </div>


             <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li ><a href="#">Gaming keybaords</a></li>
                     <li ><a href="#">Gaming Mouse</a></li>
                      <li ><a href="#">Gaming headphone</a></li>
                       <li ><a href="#">Other gaming accerories</a></li>
                </ul> 
            </div>



            
             <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links"></div>
                <ul>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     
                </ul> 
            </div>

          


        </div>
    </div>

</footer>












</body>
</html>